<img src="C:\Users\86198\Desktop\计算机考试\英雄联盟.png" alt="英雄联盟" style="zoom:50%;" />

### 这款游戏叫做英雄联盟

里面可以进行5v5对决，3v3对决，1v1对决

里面可以选择众多英雄

如同

![英雄](C:\Users\86198\Desktop\计算机考试\英雄.png)

这里面的英雄有5中类型

分别是射死 法师  战士  刺客   坦克

他们都有他们自己独特的占位

熟练的合作可以打出精彩的战斗



他们还有的模式有自走旗

![自走旗](C:\Users\86198\Desktop\计算机考试\自走旗.png)非常好玩

以上就是对本游戏的介绍了

谢谢你的观看